sudo apt --purge remove nvidia-*
sudo apt --purge remove cuda-*

sudo apt install -y dkms git

sudo apt update && sudo apt upgrade -y
sudo apt install screen 

# FTP
sudo apt-get install vsftpd
sudo nano /etc/vsftpd.conf
```
write_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
```

sudo service vsftpd restart

# ubuntu-drivers devices
sudo apt update
sudo apt install nvidia-driver-418
sudo reboot

wget https://developer.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda-repo-ubuntu1804-10-1-local-10.1.105-418.39_1.0-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-10-1-local-10.1.105-418.39_1.0-1_amd64.deb
sudo apt-key add /var/cuda-repo-10-1-local-10.1.105-418.39/7fa2af80.pub
sudo apt-get update

sudo apt-get install cuda-toolkit-10.1

sudo nano ~/.bashrc
```
# NVIDIA CUDA Toolkit
export PATH=/usr/local/cuda-10.1/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64
```

source ~/.bashrc

### Download  cuDNN 7.6.5 for Cuda 10.1

sudo dpkg -i libcudnn7_7.6.5.32-1+cuda10.1_amd64.deb
sudo dpkg -i libcudnn7-dev_7.6.5.32-1+cuda10.1_amd64.deb
sudo dpkg -i libcudnn7-doc_7.6.5.32-1+cuda10.1_amd64.deb

nvcc -V
nvidia-smi
sudo reboot


sudo apt-get install openjdk-8-jdk git python-dev python3-dev python-numpy python3-numpy build-essential python-pip python3-pip python-virtualenv swig python-wheel libcurl3-dev curl
python3 -m pip install lxml
python3 -m pip install --upgrade pip

# For 3060 Ti
python3 -m pip install torch==1.7.1+cu110 torchvision==0.8.2+cu110 torchaudio===0.7.2 -f https://download.pytorch.org/whl/torch_stable.html



